{
  "plugin.enable": "%pmc_prefix%{green}Plugin is now enabled.",
  "plugin.disable": "%pmc_prefix%{red}Plugin is now disabled.",
  "side.t": "T side",
  "side.ct": "CT side",
  "side.all": "All sides",
  "command.incorrectusage": "%pmc_prefix%{red}Incorrect usage. Please check your args.",
  "player.currentmodel": "Your current model on {0}: {green}{1}",
  "command.unknownside": "%pmc_prefix%{red}Unknown side: {default}{0}",
  "command.model.hint1": "Type {green}!model <@random/model name> <all/ct/t> {default}to change your model. (@random for random models, recommend using {green}!models{default})",
  "command.model.hint2": "Type {green}!md <all/ct/t> {default}or {green}!models <all/ct/t> {default}to select model.",
  "command.model.notfound": "%pmc_prefix%{red}Model name {default}{0} {red}not found.",
  "command.model.success": "%pmc_prefix%{green}Your model on {0} will be set after next spawn.",
  "command.model.instantsuccess": "%pmc_prefix%{green}Model changed successfully.",
  "command.model.cooldown": "%pmc_prefix%{red}You need to wait for a while before changing model.",
  "command.resetmodel.success": "%pmc_prefix%{green}Your model will be reseted from next spawn.",
  "command.models": "{green}Available models ({0}): {default}",
  "command.modeladmin.hint": "{green}!modeladmin [all/steamid] reset [all/ct/t] {default}Reset player's model.\u2029{green}!modeladmin [all/steamid] set [all/ct/t] [model index] {default}Set player's model.\u2029{green}!modeladmin [steamid] check {default}Check if player's model is not allowed to have, if not then reset it.\u2029{green}!modeladmin reload {default}Reload the config.",
  "command.modeladmin.playernotfound": "{red}steamid not found.",
  "command.modeladmin.success": "%pmc_prefix%{green}Executed successfully.",
  "command.modeladmin.reloadsuccess": "%pmc_prefix%{green}Config reloaded successfully.",
  "command.modeladmin.checkedinvalid": "%pmc_prefix%{red}Removed invalid model: {default}{0}",
  "random.notavailable": "%pmc_prefix%{red}No available model.",
  "modelmenu.title": "({0}) {1}",
  "modelmenu.nomodel": "%pmc_prefix%{red}No available model.",
  "modelmenu.forced": "%pmc_prefix%{red}Your model had been forced.",
  "modelmenu.selectside": "Please select a side",
  "modelmenu.unset": "Unset",
  "modelmenu.random": "Random",
  "modelmenu.default": "Default",
  "model.wrongteam": "%pmc_prefix%{red}You can't apply {default} {0}{red} model to this side.",
  "model.none": "{red}None",
  "model.nopermission": "%pmc_prefix%{red}You don't have the permission for this model.",
  "model.invalidreseted": "%pmc_prefix%{red}Your model for {0} is invalid and it have been reseted.",
  "model.nochangepermission": "%pmc_prefix%{red}You don't have the permission to change your model.",
  "modelmenu.instruction": "[W/S] Scroll - [D] Select - [A] Go Back - [Tab] Close",
  "modelmenu.instruction2": "[E] To Top - [R] To Selected",
  "modelmenu.nomeshgroup": "%pmc_prefix%{red}No customizable meshgroup for this model."
}