{
  "plugin.enable": "%pmc_prefix%{green}Plugin está habilitado agora.",
  "plugin.disable": "%pmc_prefix%{red}Plugin está desabilitado agora.",
  "side.t": "Lado T",
  "side.ct": "Lado CT",
  "side.all": "Todos os lados",
  "command.incorrectusage": "%pmc_prefix%{red}Uso incorreto. Por favor, verifique seus argumentos.",
  "player.currentmodel": "Seu modelo atual em {0}: {green}{1}",
  "command.unknownside": "%pmc_prefix%{red}Lado desconhecido: {default}{0}",
  "command.model.hint1": "Digite {green}!model <@random/nome do modelo> <all/ct/t> {default}para mudar seu modelo. (@aleatório para modelos aleatórios, recomendamos usar {green}!models{default})",
  "command.model.hint2": "Digite {green}!md <all/ct/t> {default}ou {green}!models <all/ct/t> {default}para selecionar modelo.",
  "command.model.notfound": "%pmc_prefix%{red}Nome do modelo {default}{0} {red}não encontrado.",
  "command.model.success": "%pmc_prefix%{green}Seu modelo em {0} será definido após o próximo spawn.",
  "command.resetmodel.success": "%pmc_prefix%{green}Seu modelo será redefinido a partir do próximo spawn.",
  "command.models": "%pmc_prefix%{green}Modelos disponíveis ({0}): {default}",
  "command.modeladmin.hint": "%pmc_prefix%{green}!modeladmin [all/steamid] reset [all/ct/t] {default}Redefinir modelo do jogador.\u2029{green}!modeladmin [all/steamid] set [all/ct/t] [índice do modelo] {default}Definir modelo do jogador.\u2029{green}!modeladmin [steamid] check {default}Verificar se o modelo do jogador não é permitido, se não for, então redefinir.\u2029{green}!modeladmin reload {default}Reload the config.",
  "command.modeladmin.playernotfound": "%pmc_prefix%{red}steamid não encontrado.",
  "command.modeladmin.success": "%pmc_prefix%{green}Executado com sucesso.",
  "command.modeladmin.reloadsuccess": "%pmc_prefix%{green}Config reloaded successfully.",
  "command.modeladmin.checkedinvalid": "%pmc_prefix%{red}Modelo inválido removido: {default}{0}",
  "random.notavailable": "%pmc_prefix%{red}Nenhum modelo disponível.",
  "modelmenu.title": "({0}) {1}",
  "modelmenu.nomodel": "%pmc_prefix%{red}Nenhum modelo disponível.",
  "modelmenu.selectside": "Please select a side",
  "modelmenu.unset": "Não definido",
  "modelmenu.random": "Aleatório",
  "modelmenu.default": "Por defeito",
  "model.wrongteam": "%pmc_prefix%{red}Você não pode aplicar o modelo {default} {0}{red} neste lado.",
  "model.none": "{red}Nenhum",
  "model.nopermission": "%pmc_prefix%{red}Você não tem permissão para este modelo.",
  "model.invalidreseted": "%pmc_prefix%{red}Seu modelo para {0} é inválido e foi redefinido.",
  "model.nochangepermission": "%pmc_prefix%{red}Você não tem permissão para mudar seu modelo."
}