{
  "plugin.enable": "%pmc_prefix%{green}Плагин включен.",
  "plugin.disable": "%pmc_prefix%{red}Плагин выключен.",
  "side.t": "Т сторона",
  "side.ct": "КТ сторона",
  "side.all": "ВСЕ Стороны",
  "command.incorrectusage": "%pmc_prefix%{red}Неправильное использование. Пожалуйста, проверьте свои аргументы.",
  "player.currentmodel": "Ваша текущая модель {0}: {green}{1}",
  "command.unknownside": "%pmc_prefix%{red}Неизвестная сторона: {default}{0}",
  "command.model.hint1": "Используйте {green}!model {default}Чтобы посмотреть информацию действующей модели.",
  "command.model.hint2": "Используйте {green}!md <all/ct/t> {default}/ {green}!models <all/ct/t> {default}Для выбора модели или выбрать рандомно!.",
  "command.model.notfound": "%pmc_prefix%{red}Имя модели {default}{0} {red}было не найдено.",
  "command.model.success": "%pmc_prefix%{green}Ваша модель включена {0} будет установлен после следующего появления.",
  "command.model.instantsuccess": "%pmc_prefix%{green}Модель успешно изменена.",
  "command.model.cooldown": "%pmc_prefix%{red}Вам нужно немного подождать, прежде чем менять модель.",
  "command.resetmodel.success": "%pmc_prefix%{green}Ваша модель будет сброшена при следующем появлении.",
  "command.models": "%pmc_prefix%{green}Доступные модели ({0}): {default}",
  "command.modeladmin.hint": "%pmc_prefix%{green}!modeladmin [all/steamid] reset [all/ct/t] {default}Сбросить модель игрока.\u2029{green}!modeladmin [all/steamid] set [all/ct/t] [Индекс модели] {default}Установите модель игрока.\u2029{green}!modeladmin [steamid] check {default}Проверьте, не разрешена ли модель игрока, если нет, то сбросьте ее.\u2029{green}!modeladmin reload {default}Конфигурация была перезагружена .",
  "command.modeladmin.playernotfound": "%pmc_prefix%{red}steamid не найден.",
  "command.modeladmin.success": "%pmc_prefix%{green}Успешно выполнено.",
  "command.modeladmin.reloadsuccess": "%pmc_prefix%{green}Конфигурация успешно перезагружена!",
  "command.modeladmin.checkedinvalid": "%pmc_prefix%{red}Удалена недопустимая модель: {default}{0}",
  "random.notavailable": "%pmc_prefix%{red}Нет доступной модели.",
  "modelmenu.title": "({0}) Текущая модель: {1}",
  "modelmenu.forced": "%pmc_prefix%{red}Ваша модель была принудительной.",
  "modelmenu.nomodel": "%pmc_prefix%{red}Нет доступной модели.",
  "modelmenu.selectside": "Пожалуйста выбирите сторону",
  "modelmenu.unset": "Не установлен",
  "modelmenu.random": "Рандом",
  "modelmenu.default": "умолчанию",
  "model.wrongteam": "%pmc_prefix%{red}Вы не можете сделать {default} {0}{red} модель с этой стороны.",
  "model.none": "{red}Нету",
  "model.nopermission": "%pmc_prefix%{red}У вас нет разрешения на эту модель.",
  "model.invalidreseted": "%pmc_prefix%{red}Ваша модель для {0} недействительна, и она была сброшена.",
  "model.nochangepermission": "%pmc_prefix%{red}У вас нет разрешения на изменение модели.."
}
