# CS2-PlayerModelChanger

./: .gitignore  Cache.cs  Config.cs  Data.cs  DefaultModelManager.cs  DefaultModels.json  Inspection.cs  LICENSE  Menu.cs  Model.cs  PlayerModelChanger.cs  PlayerModelChanger.csproj  PlayerModelChanger.sln  README.md  README_CN.md  Service.cs  Side.cs  Storage.cs  ThirdPerson.cs  Utils.cs  build.bat
Application/: Bootstrap.cs
Application/Factories/: MenuFactory.cs  PlayerInspectionServiceFactory.cs
Application/Hosting/: CommandsInjection.cs  ConfigurationServiceInjection.cs  DatabaseServiceInjection.cs  DefaultModelServiceInjection.cs  FactoryInjection.cs  GlobalVarsInjection.cs  MenuManagerServiceInjection.cs  ModelCacheServiceInjection.cs  ModelServiceInjection.cs  PermissionServiceInjection.cs  PlayerServiceInjection.cs  PluginMetadataProviderServiceInjection.cs  StartupServiceInjection.cs
Application/Models/: Config.cs  GlobalVars.cs  Model.cs  PluginMetadata.cs
Application/Services/: ConfigurationService.cs  DatabaseService.cs  DefaultModelService.cs  MenuManagerService.cs  MenuService.cs  ModelCacheService.cs  ModelService.cs  PermissionService.cs  PlayerService.cs  PluginMetadataProviderService.cs  StartupService.cs
Application/Services/Commands/: AdminCommand.cs  PlayerCommand.cs  ServerCommand.cs
Application/Services/Menu/: ModelMenu.cs  ModelMenuManager.cs  ModelMenuPlayer.cs
Application/Services/PlayerBased/: PlayerBasedService.cs  PlayerInspectionService.cs  PlayerModelService.cs
Application/Services/Storage/: MySQL.cs  Sqlite.cs  Storage.cs
commands/: AdminCommand.cs  CommandModelMenu.cs  PlayerCommand.cs  ServerCommand.cs
commands/menu/: MenuData.cs  ModelMenu.cs  ModelMenuPlayer.cs  SimpleMenuManager.cs  WasdMenuManager.cs
lang/: en.json  pt-BR.json  ru.json  zh-Hans.json
storage/: MySQL.cs  Sqlite.cs
