<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>build\</BaseOutputPath>
		<OutputPath>$(BaseOutputPath)Release\PlayerModelChanger</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.246">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySQLConnector" Version="2.3.7" />
    <PackageReference Include="Dapper" Version="2.1.44" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Menu">
      <HintPath>lib\WASDSharedAPI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <LangFiles Include="lang/*.*" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(NuGetPackageRoot)\sqlitepclraw.lib.e_sqlite3\2.1.6\runtimes\**\*.*">
      <Link>runtimes\%(RecursiveDir)\%(Filename)%(Extension)</Link>
      <TargetPath>runtimes\%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="Build">
		<Copy SourceFiles="@(LangFiles)" DestinationFolder="$(OutputPath)\lang" />
		<Copy SourceFiles="$(NuGetPackageRoot)\dapper\2.1.28\lib\net7.0\Dapper.dll" DestinationFolder="$(OutputPath)" />
		<Copy SourceFiles="$(NuGetPackageRoot)\microsoft.data.sqlite.core\8.0.7\lib\net8.0\Microsoft.Data.Sqlite.dll" DestinationFolder="$(OutputPath)" />
		<Copy SourceFiles="$(NuGetPackageRoot)\mysqlconnector\2.3.7\lib\net8.0\MySqlConnector.dll" DestinationFolder="$(OutputPath)" />
		<Copy SourceFiles="$(NuGetPackageRoot)\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll" DestinationFolder="$(OutputPath)" />
		<Copy SourceFiles="$(NuGetPackageRoot)\sqlitepclraw.bundle_e_sqlite3\2.1.6\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll" DestinationFolder="$(OutputPath)" />
		<Copy SourceFiles="$(NuGetPackageRoot)\sqlitepclraw.core\2.1.6\lib\netstandard2.0\SQLitePCLRaw.core.dll" DestinationFolder="$(OutputPath)" />
		<Copy SourceFiles="@(SqliteLib)" DestinationFolder="$(OutputPath)\runtimes" />
		<Copy SourceFiles="$(NuGetPackageRoot)\sqlitepclraw.provider.e_sqlite3\2.1.6\lib\netstandard2.0\SQLitePCLRaw.provider.e_sqlite3.dll" DestinationFolder="$(OutputPath)" />
    <Delete Files="$(OutputPath)\PlayerModelChanger.pdb" />
    <Delete Files="$(OutputPath)\WASDSharedAPI.dll" />
	</Target>
</Project>
